spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.DriverClassName=org.h2.Driver


# aws
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=AKIARY3466IHV5LQXTAG
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=mcn-image
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#auto update
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#encryption key
encryption.key=WnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/

#spring.jpa.properties.hibernate.show_sql=true
