spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.show_sql=true