spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.DriverClassName=org.h2.Driver


# aws
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=AKIA23B2HXAERDMRBXSF
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=mblockimg
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#auto update
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#encryption key
encryption.key=WnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/

#spring.jpa.properties.hibernate.show_sql=true
